<html>
  <head>
    <title>Обо мне</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <header>
      <a class="link-header" href="index.html">Главная</a>
    </header>
    <main>
      <h1>Контакты и Отзывы</h1>
      <ul>
        <li>Не думала, что меня сможет впечатлить что-то из современной литературы последних годов, но "Американская грязь" затронула очень глубоко. Сюжет затягивает с самых первых строчек и не отпускает до самого конца, в связи с чем книга была буквально "проглочена" за пару дней.</li>
        <li>
Отзыв о книге от Валера:17 мая 2021 12:55
Приобрёл книгу в мягком переплете. Люблю читать настоящую книгу. Оформление мне очень понравилось. Прочитал всю книгу. Реакция неоднозначная, но всё же произведения понравились. Оригинально написано. Почитаю ещё другие книги этого автора.
</li>
        <li>
Отзыв о книге от Tamanceff:3 апреля 2021 12:30 Пользователь offline
Замечательный роман, в котором удивляет обилие разного рода идей и детально прорисованного мира. Да и вообще роман очень напоминает конструкцию, состоящую из огромной массы мелких деталей, но которые каждая находится на своём месте, создавая эффект цельного организма.
Но насладиться историей Винджа будет не просто. Читателю придётся преодолевать обилием деталей, относящихся к психологии и технике. Но, после преодоления этого, ожидает практически полное погружение в оригинальный и самобытный мир арахнидов.
Драматическая психологичность, постоянное внимание за происходящим в мире Арахны, несколько глобальных сюжетных линий, пронизывающих весь роман... Однозначно - этот роман смело можно отнести к золотому фонду фантастики.</li>
      </ul>
      <img src="https://www.timacad.ru/uploads/media/cache/full_image/uploads/images/20210201/1612170717_scale_1200.jpg" width="830px" height="500px"/>
    </main>
    <footer>
      <a class="social" href=""><img src="https://mars.algoritmika.org/uploads/2021/04/social1_0_1618254571.png" width="50px" height="50px"/></a>
      <a class="social" href=""><img src="https://mars.algoritmika.org/uploads/2021/04/Group%201_0_1618254571.png" width="50px" height="50px"/></a>
      <a class="social" href=""><img src="https://mars.algoritmika.org/uploads/2021/04/social3_0_1618254571.png" width="50px" height="50px"/></a>
    </footer>
  </body>
</html>
<style> body {
    font-family: sans-serif;
}
header{
    height: 120px;
    background-color: #e7e0db;
}

h1 {
    text-align: center;
    color: #b13c3c;
}
header a {
padding: 10px 10px 10px  10px;
background-color: rgb(161, 122, 49);
margin: 30px 30px 30px 30px;
text-decoration: none;
color: red;

}

body {
    font-family: sans-serif;
    background-color: #6C4700;
}

h1 {
    text-align: center;
}
header{
    height:150px ;
background-color: #A66E00;
}



header img{
width: 100px;
border-radius: 7px;
}
.ZZ img {
    width: 200px ;
    height: 200px;
}

    .xx img {
        width: 200px;
        height: 200px;
        display: flex;

}

.cc img {
    width: 200px;
    height: 200px;
}
</style>
